$schema = https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json

name = TYON
scopeName = source.tyon

patterns = /(name match) [
	; comments
	(
		comment.line.semicolon.tyon
		";.*"
	)

	; constants
	(
		constant.language.tyon
		"(?:^|(?<=[\s()\[\]=;]))(?:true|false|null)(?:$|(?=[\s()\[\]=;]))"
	)

	; numbers
	(
		constant.numeric.binary.tyon
		"(?:^|(?<=[\s()\[\]=;]))-?0[bB][01](?:_?[01])*(?:\.[01](?:_?[01])*)?(?:$|(?=[\s()\[\]=;]))"
	)
	(
		constant.numeric.octal.tyon
		"(?:^|(?<=[\s()\[\]=;]))-?0[oO][0-7](?:_?[0-7])*(?:\.[0-7](?:_?[0-7])*)?(?:$|(?=[\s()\[\]=;]))"
	)
	(
		constant.numeric.decimal.tyon
		"(?:^|(?<=[\s()\[\]=;]))-?[0-9](?:_?[0-9])*(?:\.[0-9](?:_?[0-9])*)?(?:$|(?=[\s()\[\]=;]))"
	)
	(
		constant.numeric.hex.tyon
		"(?:^|(?<=[\s()\[\]=;]))-?0[xX][0-9a-fA-F](?:_?[0-9a-fA-F])*(?:\.[0-9a-fA-F](?:_?[0-9a-fA-F])*)?(?:$|(?=[\s()\[\]=;]))"
	)

	; literals
	(
		variable.tyon
		"[^\s()\[\]=;/""][^\s()\[\]=;]*(?:$|(?=[\s()\[\]=;]))"
	)

	; type names
	(
		entity.name.type.tyon
		"(?:^|(?<=[\s()\[\]=;]))/\s*[^\s()\[\]=;/""][^\s()\[\]=;]*(?:$|(?=[\s()\[\]=;]))"
	)

	; strings
	/_ (
		name = string.quoted.double.tyon
		begin = """"
		end = """"
		patterns = [
			(
				name = constant.character.escape.tyon
				match = """"""
			)
		]
	)
]
